<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Prinsessekage | Braindump</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Prinsessekage" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bund" />
<meta property="og:description" content="Bund" />
<link rel="canonical" href="http://0.0.0.0:4000/2015/10/17/prinsessekage.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2015/10/17/prinsessekage.html" />
<meta property="og:site_name" content="Braindump" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-10-17T11:22:00-05:00" />
<script type="application/ld+json">
{"description":"Bund","@type":"BlogPosting","headline":"Prinsessekage","dateModified":"2015-10-17T11:22:00-05:00","datePublished":"2015-10-17T11:22:00-05:00","url":"http://0.0.0.0:4000/2015/10/17/prinsessekage.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2015/10/17/prinsessekage.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Braindump" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Braindump</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Om mig</a><a class="page-link" href="/emner.html">Emner</a><a class="page-link" href="/%C3%B8nsker.html">Ønsker</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Prinsessekage</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-10-17T11:22:00-05:00" itemprop="datePublished">Oct 17, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="bund">Bund</h2>

<h3 id="ingredienser">Ingredienser</h3>

<ul>
  <li>350g æg</li>
  <li>150g sukker</li>
  <li>150g mel</li>
  <li>8g bagepulver</li>
  <li>50g smeltet smør</li>
</ul>

<h3 id="opskrift">Opskrift</h3>

<ul>
  <li>Pisk æg og sukker, indtil det bliver luftigt og hvidt</li>
  <li>Vend mel og bagepulver i massen</li>
  <li>Tilsæt smør</li>
  <li>Brug en 24cm springform. Bages ved 180g ca 25 minutter</li>
  <li>Lad den afkøle</li>
</ul>

<h2 id="vaniljecremen">Vaniljecremen</h2>

<h3 id="ingredienser-1">Ingredienser</h3>

<ul>
  <li>1 stk vaniljestang</li>
  <li>1/2 l mælk</li>
  <li>120g æggeblommer</li>
  <li>125g sukker</li>
  <li>40g majsstivelse</li>
  <li>50g koldt smør</li>
</ul>

<h3 id="opskrift-1">Opskrift</h3>

<ul>
  <li>Skrab vaniljen ud af vaniljestangen. Bland vaniljen med lidt sukker, så det
nemmere kan blive fordelt i cremen.</li>
  <li>Bland vaniljen, sukker, æggeblommer og majsstivelse i en skål og pisk det med
en 1dl mælk</li>
  <li>Tag en gryde og put den tomme vaniljestang i, med resten af mælken. Bring det i kog.</li>
  <li>Fjern vaniljestangen når det koger og hæld vaniljeblandingen i</li>
  <li>Lad det koge et minuts tid og fjern så gryden.</li>
  <li>Pisk det kolde smør i massen, lidt ad gangen.</li>
  <li>Lad det køle i køleskabet</li>
</ul>

<h2 id="marcipan">Marcipan</h2>

<h3 id="ingredienser-2">Ingredienser</h3>

<ul>
  <li>500g ren marcipan</li>
  <li>300g flormelis</li>
  <li>ca 70g glucosesirup</li>
  <li>Rød (til pynt - rosen) og grøn pastafarve (overtræk)</li>
</ul>

<h3 id="opskrift-2">Opskrift</h3>

<ul>
  <li>Ælt marcipan, flormelis og glucosesirup sammen så det er ensartet</li>
  <li>Del op og farv marcipanet. Opbevar marcipanet i en lufttæt beholder.</li>
</ul>

<h2 id="kagen">Kagen</h2>

<h3 id="ingredienser-3">Ingredienser</h3>

<ul>
  <li>200-300g friske hindbær</li>
  <li>1L fløde</li>
  <li>ca 200g mørk tempereret chokolade (til pynt)</li>
</ul>

<h3 id="opskrift-3">Opskrift</h3>

<ul>
  <li>Del bundene i 3 lige tygge lag</li>
  <li>Pisk vaniljecremen igennem</li>
  <li>Fordel et tynd lag af vaniljecremen på bunden. Lad der være 1.5cm til kanten</li>
  <li>Pisk fløden til piskefløde</li>
  <li>Sprøjt til flødeskum som en ring langs kanten med en sprøjtepose</li>
  <li>Fordel hindbær inden i ringen.</li>
  <li>Tag ca 300g af fløden og bland det med vaniljecremen og hæld det oven på
hindbærene. Gør det glat med en spartel.</li>
  <li>Tilføj næste bund</li>
  <li>Tag 300g fløde og lav en halvkugle med dette</li>
  <li>Tilføj den sidste bund ovenpå denne halvkugle</li>
  <li>Dæk hele kagen med et tynd lag flødeskum</li>
  <li>Betræk kagen med marcipan</li>
  <li>Pynt evt med marcinpanblomst, flormelis og chokolade.</li>
</ul>

<p>Kilde: <a href="http://www.dr.dk/Mad/opskrifter/den_store_bagedyst/den_store_bagedyst_2015/uds_6/Prinsesstaarta.htm">dr.dk</a></p>

  </div><a class="u-url" href="/2015/10/17/prinsessekage.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Braindump</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Braindump</li><li><a class="u-email" href="mailto:dennis@moellegaard.dk">dennis@moellegaard.dk</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/dennis"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dennis</span></a></li><li><a href="https://www.twitter.com/dennismp"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">dennismp</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blandet skriverier om ting der falder mig ind. Mest for min egen skyld.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
